{
  "expo": {
    "name": "stage-zero",
    "slug": "stage-zero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00AEFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.richyyyy.stagezero"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.richyyyy.stagezero"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "37f7acf8-acda-4b78-ba7d-99fef7f206b2"
      }
    }
  }
}
